<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Jun 09 22:01:01 CEST 2010 -->
<TITLE>
N-Index
</TITLE>

<META NAME="date" CONTENT="2010-06-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="N-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../org/frednet/nxt/server/main/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../org/frednet/nxt/server/main/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">B</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">I</A> <A HREF="index-6.html">M</A> <A HREF="index-7.html">N</A> <A HREF="index-8.html">O</A> <A HREF="index-9.html">P</A> <A HREF="index-10.html">R</A> <A HREF="index-11.html">S</A> <A HREF="index-12.html">T</A> <A HREF="index-13.html">V</A> <HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="../org/frednet/nxt/server/main/NxtControl.Holder.html#Normalized"><B>Normalized</B></A> - 
Variable in class org.frednet.nxt.server.main.<A HREF="../org/frednet/nxt/server/main/NxtControl.Holder.html" title="class in org.frednet.nxt.server.main">NxtControl.Holder</A>
<DD>&nbsp;
<DT><A HREF="../org/frednet/nxt/server/main/NxtControl.NXTCommandType.html#NXTCommandType"><B>NXTCommandType</B></A> - 
Variable in enum org.frednet.nxt.server.main.<A HREF="../org/frednet/nxt/server/main/NxtControl.NXTCommandType.html" title="enum in org.frednet.nxt.server.main">NxtControl.NXTCommandType</A>
<DD>&nbsp;
<DT><A HREF="../org/frednet/nxt/server/main/NxtControl.html" title="class in org.frednet.nxt.server.main"><B>NxtControl</B></A> - Class in <A HREF="../org/frednet/nxt/server/main/package-summary.html">org.frednet.nxt.server.main</A><DD>&nbsp;<DT><A HREF="../org/frednet/nxt/server/main/NxtControl.html#NxtControl()"><B>NxtControl()</B></A> - 
Constructor for class org.frednet.nxt.server.main.<A HREF="../org/frednet/nxt/server/main/NxtControl.html" title="class in org.frednet.nxt.server.main">NxtControl</A>
<DD>&nbsp;
<DT><A HREF="../org/frednet/nxt/server/main/NxtControl.Holder.html" title="class in org.frednet.nxt.server.main"><B>NxtControl.Holder</B></A>&lt;<A HREF="../org/frednet/nxt/server/main/NxtControl.Holder.html" title="type parameter in NxtControl.Holder">SensorValues</A>&gt; - Class in <A HREF="../org/frednet/nxt/server/main/package-summary.html">org.frednet.nxt.server.main</A><DD>&nbsp;<DT><A HREF="../org/frednet/nxt/server/main/NxtControl.Holder.html#NxtControl.Holder()"><B>NxtControl.Holder()</B></A> - 
Constructor for class org.frednet.nxt.server.main.<A HREF="../org/frednet/nxt/server/main/NxtControl.Holder.html" title="class in org.frednet.nxt.server.main">NxtControl.Holder</A>
<DD>&nbsp;
<DT><A HREF="../org/frednet/nxt/server/main/NxtControl.Motor.html" title="enum in org.frednet.nxt.server.main"><B>NxtControl.Motor</B></A> - Enum in <A HREF="../org/frednet/nxt/server/main/package-summary.html">org.frednet.nxt.server.main</A><DD>&nbsp;<DT><A HREF="../org/frednet/nxt/server/main/NxtControl.MotorMode.html" title="enum in org.frednet.nxt.server.main"><B>NxtControl.MotorMode</B></A> - Enum in <A HREF="../org/frednet/nxt/server/main/package-summary.html">org.frednet.nxt.server.main</A><DD>&nbsp;<DT><A HREF="../org/frednet/nxt/server/main/NxtControl.MotorRegulationMode.html" title="enum in org.frednet.nxt.server.main"><B>NxtControl.MotorRegulationMode</B></A> - Enum in <A HREF="../org/frednet/nxt/server/main/package-summary.html">org.frednet.nxt.server.main</A><DD>&nbsp;<DT><A HREF="../org/frednet/nxt/server/main/NxtControl.MotorRunState.html" title="enum in org.frednet.nxt.server.main"><B>NxtControl.MotorRunState</B></A> - Enum in <A HREF="../org/frednet/nxt/server/main/package-summary.html">org.frednet.nxt.server.main</A><DD>&nbsp;<DT><A HREF="../org/frednet/nxt/server/main/NxtControl.MotorState.html" title="class in org.frednet.nxt.server.main"><B>NxtControl.MotorState</B></A> - Class in <A HREF="../org/frednet/nxt/server/main/package-summary.html">org.frednet.nxt.server.main</A><DD>&nbsp;<DT><A HREF="../org/frednet/nxt/server/main/NxtControl.MotorState.html#NxtControl.MotorState()"><B>NxtControl.MotorState()</B></A> - 
Constructor for class org.frednet.nxt.server.main.<A HREF="../org/frednet/nxt/server/main/NxtControl.MotorState.html" title="class in org.frednet.nxt.server.main">NxtControl.MotorState</A>
<DD>&nbsp;
<DT><A HREF="../org/frednet/nxt/server/main/NxtControl.NXTCommandType.html" title="enum in org.frednet.nxt.server.main"><B>NxtControl.NXTCommandType</B></A> - Enum in <A HREF="../org/frednet/nxt/server/main/package-summary.html">org.frednet.nxt.server.main</A><DD>&nbsp;<DT><A HREF="../org/frednet/nxt/server/main/NxtControl.NXTDirectCommand.html" title="enum in org.frednet.nxt.server.main"><B>NxtControl.NXTDirectCommand</B></A> - Enum in <A HREF="../org/frednet/nxt/server/main/package-summary.html">org.frednet.nxt.server.main</A><DD>&nbsp;<DT><A HREF="../org/frednet/nxt/server/main/NxtControl.NXTSystemCommand.html" title="enum in org.frednet.nxt.server.main"><B>NxtControl.NXTSystemCommand</B></A> - Enum in <A HREF="../org/frednet/nxt/server/main/package-summary.html">org.frednet.nxt.server.main</A><DD>&nbsp;<DT><A HREF="../org/frednet/nxt/server/main/NxtControl.Sensor.html" title="enum in org.frednet.nxt.server.main"><B>NxtControl.Sensor</B></A> - Enum in <A HREF="../org/frednet/nxt/server/main/package-summary.html">org.frednet.nxt.server.main</A><DD>&nbsp;<DT><A HREF="../org/frednet/nxt/server/main/NxtControl.SensorMode.html" title="enum in org.frednet.nxt.server.main"><B>NxtControl.SensorMode</B></A> - Enum in <A HREF="../org/frednet/nxt/server/main/package-summary.html">org.frednet.nxt.server.main</A><DD>&nbsp;<DT><A HREF="../org/frednet/nxt/server/main/NxtControl.SensorType.html" title="enum in org.frednet.nxt.server.main"><B>NxtControl.SensorType</B></A> - Enum in <A HREF="../org/frednet/nxt/server/main/package-summary.html">org.frednet.nxt.server.main</A><DD>&nbsp;<DT><A HREF="../org/frednet/nxt/server/main/NxtControl.NXTDirectCommand.html#NXTDirectCommand"><B>NXTDirectCommand</B></A> - 
Variable in enum org.frednet.nxt.server.main.<A HREF="../org/frednet/nxt/server/main/NxtControl.NXTDirectCommand.html" title="enum in org.frednet.nxt.server.main">NxtControl.NXTDirectCommand</A>
<DD>&nbsp;
<DT><A HREF="../org/frednet/nxt/server/main/NxtControl.NXTSystemCommand.html#NXTSystemCommand"><B>NXTSystemCommand</B></A> - 
Variable in enum org.frednet.nxt.server.main.<A HREF="../org/frednet/nxt/server/main/NxtControl.NXTSystemCommand.html" title="enum in org.frednet.nxt.server.main">NxtControl.NXTSystemCommand</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../org/frednet/nxt/server/main/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../org/frednet/nxt/server/main/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">B</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">I</A> <A HREF="index-6.html">M</A> <A HREF="index-7.html">N</A> <A HREF="index-8.html">O</A> <A HREF="index-9.html">P</A> <A HREF="index-10.html">R</A> <A HREF="index-11.html">S</A> <A HREF="index-12.html">T</A> <A HREF="index-13.html">V</A> <HR>

</BODY>
</HTML>
