<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Jun 23 20:43:07 CEST 2010 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2010-06-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../org/frednet/nxt/server/main/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../org/frednet/nxt/server/main/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">B</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">I</A> <A HREF="index-6.html">K</A> <A HREF="index-7.html">M</A> <A HREF="index-8.html">N</A> <A HREF="index-9.html">O</A> <A HREF="index-10.html">P</A> <A HREF="index-11.html">R</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">T</A> <A HREF="index-14.html">U</A> <A HREF="index-15.html">V</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../org/frednet/nxt/server/main/NxtControl.Holder.html#Scaled"><B>Scaled</B></A> - 
Variable in class org.frednet.nxt.server.main.<A HREF="../org/frednet/nxt/server/main/NxtControl.Holder.html" title="class in org.frednet.nxt.server.main">NxtControl.Holder</A>
<DD>&nbsp;
<DT><A HREF="../org/frednet/nxt/server/main/NxtControl.html#SendCommand(byte[], int)"><B>SendCommand(byte[], int)</B></A> - 
Method in class org.frednet.nxt.server.main.<A HREF="../org/frednet/nxt/server/main/NxtControl.html" title="class in org.frednet.nxt.server.main">NxtControl</A>
<DD>This function will send the command to communicationInterface
<DT><A HREF="../org/frednet/nxt/server/main/Port.html#SendMessage(byte[], int)"><B>SendMessage(byte[], int)</B></A> - 
Method in class org.frednet.nxt.server.main.<A HREF="../org/frednet/nxt/server/main/Port.html" title="class in org.frednet.nxt.server.main">Port</A>
<DD>This function will send a message to Nxt/comport
<DT><A HREF="../org/frednet/nxt/server/main/NxtControl.Holder.html#SensorMode"><B>SensorMode</B></A> - 
Variable in class org.frednet.nxt.server.main.<A HREF="../org/frednet/nxt/server/main/NxtControl.Holder.html" title="class in org.frednet.nxt.server.main">NxtControl.Holder</A>
<DD>&nbsp;
<DT><A HREF="../org/frednet/nxt/server/main/NxtControl.Holder.html#SensorType"><B>SensorType</B></A> - 
Variable in class org.frednet.nxt.server.main.<A HREF="../org/frednet/nxt/server/main/NxtControl.Holder.html" title="class in org.frednet.nxt.server.main">NxtControl.Holder</A>
<DD>&nbsp;
<DT><A HREF="../org/frednet/nxt/server/main/NxtControl.html#set_speed(java.lang.String, java.lang.String)"><B>set_speed(String, String)</B></A> - 
Method in class org.frednet.nxt.server.main.<A HREF="../org/frednet/nxt/server/main/NxtControl.html" title="class in org.frednet.nxt.server.main">NxtControl</A>
<DD>This function will set the motor speed<br />
 <strong>Note:</strong> When setting All speed you will set A and A will be use if you call All.
<DT><A HREF="../org/frednet/nxt/server/main/start.html" title="class in org.frednet.nxt.server.main"><B>start</B></A> - Class in <A HREF="../org/frednet/nxt/server/main/package-summary.html">org.frednet.nxt.server.main</A><DD>Servlet implementation class start<DT><A HREF="../org/frednet/nxt/server/main/start.html#start()"><B>start()</B></A> - 
Constructor for class org.frednet.nxt.server.main.<A HREF="../org/frednet/nxt/server/main/start.html" title="class in org.frednet.nxt.server.main">start</A>
<DD>&nbsp;
<DT><A HREF="../org/frednet/nxt/server/main/NxtControl.html#StopProgram()"><B>StopProgram()</B></A> - 
Method in class org.frednet.nxt.server.main.<A HREF="../org/frednet/nxt/server/main/NxtControl.html" title="class in org.frednet.nxt.server.main">NxtControl</A>
<DD>Will stop any program running on NXT
<DT><A HREF="../org/frednet/nxt/server/main/NxtControl.html#StopSound()"><B>StopSound()</B></A> - 
Method in class org.frednet.nxt.server.main.<A HREF="../org/frednet/nxt/server/main/NxtControl.html" title="class in org.frednet.nxt.server.main">NxtControl</A>
<DD>This function will stop the sound play back
<DT><A HREF="../org/frednet/nxt/server/main/NxtControl.html#string2motor(java.lang.String)"><B>string2motor(String)</B></A> - 
Method in class org.frednet.nxt.server.main.<A HREF="../org/frednet/nxt/server/main/NxtControl.html" title="class in org.frednet.nxt.server.main">NxtControl</A>
<DD>Translate string to motors
 Input layout: A, AvB, CvA, All
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../org/frednet/nxt/server/main/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../org/frednet/nxt/server/main/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">B</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">I</A> <A HREF="index-6.html">K</A> <A HREF="index-7.html">M</A> <A HREF="index-8.html">N</A> <A HREF="index-9.html">O</A> <A HREF="index-10.html">P</A> <A HREF="index-11.html">R</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">T</A> <A HREF="index-14.html">U</A> <A HREF="index-15.html">V</A> <HR>

</BODY>
</HTML>
