\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Lego\_\discretionary {-}{}{}MindStorm\_\discretionary {-}{}{}Control\_\discretionary {-}{}{}Api.Form1 Class Reference}{14}{section.6.2}}
\newlabel{class_lego___mind_storm___control___api_1_1_form1}{{6.2}{14}{Lego\_\-MindStorm\_\-Control\_\-Api.Form1 Class Reference\relax }{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Constructor \& Destructor Documentation}{14}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.1}Form1}{14}{subsubsection.6.2.1.1}}
\newlabel{class_lego___mind_storm___control___api_1_1_form1_f06af9bbd0f2187d29386916ee814f6e}{{6.2.1.1}{14}{Form1\relax }{subsubsection.6.2.1.1}{}}
\@setckpt{class_lego___mind_storm___control___api_1_1_form1}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
