\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Lego\_\discretionary {-}{}{}MindStorm\_\discretionary {-}{}{}Control\_\discretionary {-}{}{}Api.mysql\_\discretionary {-}{}{}todo Class Reference}{18}{section.6.6}}
\newlabel{class_lego___mind_storm___control___api_1_1mysql__todo}{{6.6}{18}{Lego\_\-MindStorm\_\-Control\_\-Api.mysql\_\-todo Class Reference\relax }{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Member Data Documentation}{18}{subsection.6.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1.1}sql}{18}{subsubsection.6.6.1.1}}
\newlabel{class_lego___mind_storm___control___api_1_1mysql__todo_a21b577fe501389b703a650953d6fae6}{{6.6.1.1}{18}{sql\relax }{subsubsection.6.6.1.1}{}}
\@setckpt{class_lego___mind_storm___control___api_1_1mysql__todo}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
